common.to = To
common.orderby = Order by
common.ascending = Ascending
common.descending = Descending
common.search = Search
common.clear = Clear
common.pageno = Page
common.rowperpage = Row per page
common.from = From
common.previous = Previous
common.next = Next
common.removeselectedrow = Remove selected row
common.editselectdata = Edit selected data.
common.viewselecteddata = View selected data.
common.add=Add
common.cancel = Cancel
common.select = Select
common.reset = Reset
common.remark = Remark
common.save = Save
common.date = Date
common.addshort = Add
common.remove = Remove
common.close = Close
common.edit = Edit
common.sequence = Sequence
common.number = Number
common.detail = Detail
common.quantity = Quantity
common.list = Detail
common.exportaspdf = Export as PDF

menu.manage.customer = Manage Customer
MainFrame.jMenu4.actionCommand=Edit
menu.manage.material=Manage Material
menu.manage.quotation=Manage Quotation
menu.manage.invoice=Manage Invoice
menu.manage.settings=Settings
menu.manage.about=About

list.customer = Customer List
list.material = Material List
list.quotation = Quotation List
list.invoice = Invoice List

search.customer = Search Customer
search.material = Search Material
search.quotation = Search Quotation
search.invoice = Search Invoice

customer.code = Customer code
customer.phone = Phone
customer.name = Name
customer.fax = Fax
customer.contract = Contract
customer.email = Email
customer.registerdate = Register date
customer.lastcontractdate = Last contract date
customer.address = Address

material.code = Material Code
material.name = Material Name
material.price = Material Price
material.unit = Material Unit
material.description = Material description

quotation.no = Quotation no
quotation.title = Title
quotation.customer = Customer/Company
quotation.paymentterm = Payment term
quotation.date = Quotation date
quotation.deliveryplace = Delivery place
quotation.leaddate = Lead date
quotation.dear = Dear
quotation.totalvalue = Total value
quotation.valueaddedtax = Value added tax
quotation.netvalue = Net value
quotation.phone = Phone
quotation.button.create = Create Quotation
quotation.material.unit = Unit
quotation.material.priceperunit = Price/Unit
quotation.material.amountvalue = TotalValue

invoice.no = Invoice No
invoice.ponumber = PO Number
invoice.customercode = Customer/Company code
invoice.company = Customer/Company
invoice.date = Invoice date
invoice.paymentduedate = Payment due date
invoice.duedate = Due date
invoice.button.create = Create Invoice
invoice.totalvalue = Total Value
invoice.discount = Discount
invoice.tax = Add value Tax 7%
invoice.netvalue = Net Value
invoice.materialunit = Unit
invoice.priceperunit = Price per unit


unit.code = Unit code
unit.name = Unit name
unit.description = Unit description

dialog.customer.select = Select customer
dialog.customer.info = Customer information

dialog.customer.title.add = Add customer
dialog.customer.title.edit = Edit customer information

dialog.invoice.title.create = Create invoice
dialog.invoice.title.info = Invoice information

dialog.meterial.select = Select Material
dialog.meterial.add = Add Material
dialog.meterial.edit = Edit Material

button.material.manageunit = Manage material unit.

dialog.quotation.title.create = Create quotation

dialog.quotation.title.info  = Quotation info

dialog.unit.title.add = Add Unit
dialog.unit.title.edit= Edit Unit
dialog.unit.title.manage = Manage Unit

settings.database.title = Database Settings

settings.language.title = Display language settings

notification.datasave.title = Data saving status
notification.datasave.message.success = Data saving is succeed.
notification.datasave.message.editsuccess = Edited data saving is succeed.

notification.error = Error
notification.warning = Warning
notification.select.atleastoneitem = Please select at least 1 Item.
notification.select.atleastoneproduct = Please select at least 1 Product.

notification.data.customer.deleted = Customer %s is deleted
notification.data.material.deleted = Material %s is deleted
notification.data.materialunit.deleted = Material Unit %s is deleted


errormessage.wrongcondition = Please check condition %s

errormessage.wrongemail = Please correct the inputed Email Address
errormessage.requireddata = Please input all of required field.

errormessage.wrongdate = Please check your inputed date

errormessage.sql = Database error is occurred.

notification.data.save.confirm = Do you want to save data ?
notification.data.delete.confirm = Do you want to delete data ?

notification.data.save.confirm.title = Data saving confirm
notification.data.delete.confirm.title = Data deleting confirm
notification.session.discard = This session will be discarded. Do you want to continue?

language.en = English
language.th = \u0e20\u0e32\u0e29\u0e32\u0e44\u0e17\u0e22

dialog.about = About

about_note = <html><span>The FreeBasicAccount is released under BSD Cluse-3 license.<br />This application let you to apply in education and your basic<br />business purpose.<br /><br />See <a href="https://raw.githubusercontent.com/benzyaa/javaapplication/master/LICENSE">license</a> <br />Developed by Poptorn Koomtong (benzyaa@gmail.com)<br /><br /></span></html>